\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introducción}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del sistema}{1}{section.2}\protected@file@percent }
\newlabel{design}{{2}{1}{Diseño del sistema}{section.2}{}}
\newlabel{design@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workspace de Visual Studio Code con Dev Containers}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:workflow_isometrico}{{1}{2}{Workspace de Visual Studio Code con Dev Containers}{figure.1}{}}
\newlabel{fig:workflow_isometrico@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resumen de Métricas de Rendimiento del Módulo PlayerStats}}{2}{table.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_stats}{{I}{2}{Resumen de Métricas de Rendimiento del Módulo PlayerStats}{table.1}{}}
\newlabel{table_stats@cref}{{[table][1][]I}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resumen de Métricas de Rendimiento del Módulo PlayerStats}}{3}{table.2}\protected@file@percent }
\newlabel{table_stats}{{II}{3}{Resumen de Métricas de Rendimiento del Módulo PlayerStats}{table.2}{}}
\newlabel{table_stats@cref}{{[table][2][]II}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solución del bug en el módulo PlayerStats}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fix1}{{2}{3}{Solución del bug en el módulo PlayerStats}{figure.2}{}}
\newlabel{fig:fix1@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo del sistema}{3}{section.3}\protected@file@percent }
\newlabel{development}{{3}{3}{Desarrollo del sistema}{section.3}{}}
\newlabel{development@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y discusión}{3}{section.4}\protected@file@percent }
\newlabel{results}{{4}{3}{Resultados y discusión}{section.4}{}}
\newlabel{results@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{section.5}\protected@file@percent }
\newlabel{conclusiones}{{5}{3}{Conclusiones}{section.5}{}}
\newlabel{conclusiones@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}\protected@file@percent }
\newlabel{referencias}{{5}{3}{Conclusiones}{section*.1}{}}
\newlabel{referencias@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{3}
