\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introducción}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formulario actual de registro de actividades diarias en Caja Incasur parte 1}}{1}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forms1}{{1}{1}{Formulario actual de registro de actividades diarias en Caja Incasur parte 1}{figure.1}{}}
\newlabel{fig:forms1@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{dorigo2004ant}
\abx@aux@segm{0}{0}{dorigo2004ant}
\abx@aux@cite{0}{dorigo2004ant}
\abx@aux@segm{0}{0}{dorigo2004ant}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formulario actual de registro de actividades diarias en Caja Incasur parte 2}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:forms2}{{2}{2}{Formulario actual de registro de actividades diarias en Caja Incasur parte 2}{figure.2}{}}
\newlabel{fig:forms2@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formulario actual de registro de actividades diarias en Caja Incasur parte 3}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:forms3}{{3}{2}{Formulario actual de registro de actividades diarias en Caja Incasur parte 3}{figure.3}{}}
\newlabel{fig:forms3@cref}{{[figure][3][]3}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formulario actual de registro de actividades diarias en Caja Incasur parte 4}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:forms4}{{4}{2}{Formulario actual de registro de actividades diarias en Caja Incasur parte 4}{figure.4}{}}
\newlabel{fig:forms4@cref}{{[figure][4][]4}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen referencial del concepto de Ant Colony Optimization (ACO) \blx@tocontentsinit {0}\cite {dorigo2004ant}}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:referencial}{{5}{2}{Imagen referencial del concepto de Ant Colony Optimization (ACO) \cite {dorigo2004ant}}{figure.5}{}}
\newlabel{fig:referencial@cref}{{[figure][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño del sistema}{3}{section.2}\protected@file@percent }
\newlabel{design}{{2}{3}{Diseño del sistema}{section.2}{}}
\newlabel{design@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo del sistema}{3}{section.3}\protected@file@percent }
\newlabel{development}{{3}{3}{Desarrollo del sistema}{section.3}{}}
\newlabel{development@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y discusión}{3}{section.4}\protected@file@percent }
\newlabel{results}{{4}{3}{Resultados y discusión}{section.4}{}}
\newlabel{results@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{3}{section.5}\protected@file@percent }
\newlabel{conclusiones}{{5}{3}{Conclusiones}{section.5}{}}
\newlabel{conclusiones@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}\protected@file@percent }
\newlabel{referencias}{{5}{3}{Conclusiones}{section*.1}{}}
\newlabel{referencias@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\abx@aux@read@bbl@mdfivesum{0F0A956869CD0E3E87ED5553E954EE64}
\abx@aux@defaultrefcontext{0}{dorigo2004ant}{none/global//global/global/global}
\gdef \@abspage@last{3}
