[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[67] biber:340> INFO - === Mon Apr 27, 2026, 08:42:52
[81] Biber.pm:420> INFO - Reading 'main.bcf'
[141] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[156] Biber.pm:4463> INFO - Processing section 0
[166] Biber.pm:4654> INFO - Looking for bibtex file 'Components/references.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1519> INFO - Found BibTeX data source 'Components/references.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[206] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[206] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[207] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[209] bbl.pm:779> INFO - Output to main.bbl
